{
  "name": "harness-skills",
  "description": "A composable skill pack for governed AI engineering. Spec-driven, risk-classified, role-isolated.",
  "skills": [
    "./skills/engineering/harness-specify",
    "./skills/engineering/harness-plan",
    "./skills/engineering/harness-tasks",
    "./skills/engineering/harness-tdd",
    "./skills/engineering/harness-risk",
    "./skills/engineering/harness-eval",
    "./skills/engineering/harness-report",
    "./skills/engineering/harness-context",
    "./skills/engineering/harness-domain-language",
    "./skills/productivity/harness-grill",
    "./skills/productivity/harness-architecture-review",
    "./skills/misc/harness-init"
  ]
}
